version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: sunforge
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d sunforge"]
      interval: 2s
      timeout: 2s
      retries: 30

  api:
    build: .
    depends_on:
      postgres:
        condition: service_healthy
    ports: ["5005:5005"]
    environment:
      APP_ENV: production
      HTTP_ADDR: ":5005"

      # connect to the container DB via compose network
      DB_HOST: postgres
      DB_PORT: "5432" # container port (always 5432 internally)
      DB_USER: postgres
      DB_PASSWORD: "1234"
      DB_NAME: sunforge
      DB_SSLMODE: disable
      CORS_ALLOWED_ORIGINS: "http://localhost:5010"

volumes:
  pgdata: {}
