name: Frontend CI

on:
  push:
    paths:
      - "Sunforge-Frontend/**"
    branches: [main]
  pull_request:
    paths:
      - "Sunforge-Frontend/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checout code
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      - name: Install dependencies
        run: npm ci
        working-directory: ./'Sunforge-Frontend/Sunforge-Frontend/

      - name: Run Tests
        run: npm run test
        working-directory: ./'Sunforge-Frontend/Sunforge-Frontend/

      - name: Build
        run: npm run build
        working-directory: ./'Sunforge-Frontend/Sunforge-Frontend/
